{
  "name": "pandivia",
  "version": "0.24.0",
  "scripts": {
    "start": "npm run app:serve",
    "build": "npm run common:build && npm run ui:build && npm run app:build",
    "app": "npm run app:serve",
    "app:serve": "ng serve --project app",
    "app:build": "ng build --project app --configuration production",
    "app:build:stats": "ng build --project app --configuration production --stats-json",
    "app:test": "ng test --project app",
    "app:lint": "ng lint --project app",
    "app:dist:start": "http-server -p 8080 dist/app/browser",
    "demo": "npm run demo:serve",
    "demo:serve": "ng serve --project demo",
    "demo:build": "ng build --project demo --configuration production",
    "demo:test": "ng test --project demo",
    "demo:lint": "ng lint --project demo",
    "common": "npm run common:watch",
    "common:build": "ng build --project common",
    "common:watch": "ng build --watch --project common",
    "common:test": "nb test --project common",
    "common:lint": "ng lint --project common",
    "ui": "npm run ui:watch",
    "ui:build": "ng build --project ui",
    "ui:watch": "ng build --watch --project ui",
    "ui:test": "nb test --project ui",
    "ui:lint": "ng lint --project ui",
    "firebase:dev": "firebase emulators:start --only firestore,auth --import firebase-testdata",
    "firebase:dev:clean": "firebase emulators:start --only firestore,auth",
    "firebase:dev:export": "firebase emulators:export firebase-testdata",
    "firebase:admin:init": "node ./scripts/init-admin.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.3",
    "@angular/common": "^19.2.3",
    "@angular/compiler": "^19.2.3",
    "@angular/core": "^19.2.3",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^19.2.3",
    "@angular/platform-browser": "^19.2.3",
    "@angular/platform-browser-dynamic": "^19.2.3",
    "@angular/router": "^19.2.3",
    "@angular/service-worker": "^19.2.3",
    "@jsverse/transloco": "^7.6.1",
    "@ng-icons/core": "^31.2.0",
    "@ng-icons/material-icons": "^31.2.0",
    "focusable-selectors": "^0.8.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.4",
    "@angular/cli": "~19.2.4",
    "@angular/compiler-cli": "^19.2.3",
    "@types/jasmine": "~4.3.0",
    "firebase-admin": "^12.2.0",
    "firebase-tools": "^13.13.3",
    "http-server": "^14.1.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^19.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2",
    "webpack-bundle-analyzer": "^4.9.0"
  }
}
